<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        ul li {
            padding: 10px;
        }
        ul li a {
            color: white;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>

    <title>Navigation Menu</title>
</head>
<body>
    <ul>
        <li><a href="https://bintang25a.github.io/Bintang-WEBDEV/" target="main">Home</a></li>
        <li><a href="study.html" target="main">MyStudy</a></li>
        <li><a href="gallery.html" target="main">Gallery</a></li>
    </ul>
</body>
</html>